
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casino Game Lobby</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #0F172A; /* A dark slate color as base */
        color: #CBD5E1; /* Light gray for text */
        font-family: 'Inter', sans-serif; /* Using a common sans-serif font */
      }
      /* For Webkit browsers like Chrome, Safari */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* For IE, Edge */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
    